{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "allowJs": true,
    "module": "commonjs",

    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "types": [
      "reflect-metadata",
      "jest",
      "node",
      "expect-more-jest"
    ]
  },
  "files": [],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}
